

SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://user:password@localhost:5432/hyper_ocr_db
REDIS_URL=redis://localhost:6379
ALGORITHM="HS256"



DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database

